@import "variables";

/* Imagenes derecha */
.imgPosocionDrch {
    @include varPetsImg (179.43px, $rotacionImgD, 15px 0 30px);
}
/* Imagenes izquierda */
.imgPosicionIzq{
    @include varPetsImg (179.43px, $rotacionImgI, 15px 0 40px);
}

/* Perfil */
.galeriaHeroe {
    width: 501.68px;
    height: 623.3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;

    background: $colorFondoBotones;
    box-shadow: $sombra;
}

.galeriaHeroe {
    img {
        width: 439.4681px;
        height: 439.4681px;
    }
}

.flechaPerfil {
    width: 50px;
    height: 50px;
    fill: none;
    border: none;
}

.flechaPerfil {
    img {
        width: 20px;
    }
}

/* Corazón tamaño */
.corazonRojo {
    width: 80px;
}

/* Margen de Corazón en botón de servicios */
.margenServicio {
    margin: 0px 73px 30px;
}


@media (max-width:768px) {
    .galeriaHeroe {
        width: 297px;
        height: 369px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 25px;
    
        background: $colorFondoBotones;
        box-shadow: $sombra;
    }
    
    .galeriaHeroe {
        img {
            width: 254px;
            height: 254px;
        }
    }
}
