<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/corarojo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Lovely Pets</title>
</head>

<body class="container-fluid">
    <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
        <div class="container">
            <a class="navbarCelular" href="#">Lovley Pets</a>
            <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list colorNavbar" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./pages/adoptar.html">Adopción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
        <div class="d-flex justify-content-between">
            <img src="./assets/img/logo-blanco.svg" class="col-xl-2" alt="">
            <ul class="d-flex menu">
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./pages/adoptar.html">Adopción</a>
                </li>
                <li>
                    <a href="./pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="row portadaInicioCel justify-content-center align-items-center" data-aos="fade-up">
        <div class="text-center d-lg-none">
            <h2 class="textoPortada1">Encuentra a tu nuevo</h2>
            <h1 class="textoPortada2">Mejor Amigo</h1>
            <button class="botonPrincipal">
                <a href="./pages/adoptar.html">Adoptar</a>
            </button>
        </div>
        <div class="text-left d-none d-lg-block" data-aos="fade-up">
            <h2 class="textoPortada1">Encuentra a tu nuevo</h2>
            <h1 class="textoPortada2">Mejor Amigo</h1>
            <button class="botonPrincipal">
                <a href="./pages/adoptar.html">Adoptar</a>
            </button>
        </div>
    </header>

    <main class="container mt-5 mb-5 justify-content-center" data-aos="fade-up">
        <div class="row justify-content-center">
            <img class="corazonRojo d-none d-lg-block col-lg-2" src="./assets/img/corarojo.svg" alt="">
            <h2 class="tituloPrincipal col-lg-8">Adopta: ganamos todos</h2>
            <p class="textoPrincipal col-11 col-lg-10">La adopción es una alternativa que la hora de adquirir un animal
                de compañía beneficia a todos: a la familia, a las entidades de protección animal y, por supuesto, al
                propio perro o gato.</p>
        </div>
    </main>

    <!-- Bloque 2 Nuestros heroes -->
    <main data-aos="fade-up">
        <div id="carouselExampleFade" class="carousel slide carousel-fade m-5 elPadding" data-bs-ride="carousel">
            <div class="carousel-inner row justify-content-around align-items-center text-center">
                <div class="dentroDeUnaGrid">
                    <h2 class="textHeroes mb-5">Nuestros héroes</h2>
                    <div>
                        <div class="carousel-item active d-flex justify-content-around pb-4">
                            <button class="recInclinadoIzq">
                                <a href="./pages/gordon.html">
                                    <img src="./assets/img/gordon_2.jpg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Gordon</h3>
                                </a>
                            </button>
                            <button class="recInclinadoDrch d-none d-md-block d-xl-block">
                                <a href="./pages/perfil.html">
                                    <img src="./assets/img/marte_1.jpg" class="imgPosocionDrch">
                                    <h3 class="textIncliDrch">Marte</h3>
                                </a>
                            </button>
                            <button class="recInclinadoIzq d-none d-xl-block">
                                <a href="./pages/timoteo.html">
                                    <img src="./assets/img/timoteo_4.jpeg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Timoteo</h3>
                                </a>
                            </button>
                        </div>
                        <div class="carousel-item d-flex justify-content-around">
                            <button class="recInclinadoIzq">
                                <a href="./pages/lennon.html">
                                    <img src="./assets/img/lennon_4.jpg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Lennon</h3>
                                </a>
                            </button>
                            <button class="recInclinadoDrch d-none d-md-block d-xl-block">
                                <a href="./pages/rocco.html">
                                    <img src="./assets/img/rocco_1.jpg" class="imgPosocionDrch">
                                    <h3 class="textIncliDrch">Rocco</h3>
                                </a>
                            </button>
                            <button class="recInclinadoIzq d-none d-xl-block">
                                <a href="./pages/pekas.html">
                                    <img src="./assets/img/pekas_2.jpg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Pekas</h3>
                                </a>
                            </button>
                        </div>
                        <div class="carousel-item d-flex justify-content-around">
                            <button class="recInclinadoIzq">
                                <a href="./pages/nacho.html">
                                    <img src="./assets/img/nacho_1.jpg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Nacho</h3>
                                </a>
                            </button>
                            <button class="recInclinadoDrch d-none d-md-block d-xl-block">
                                <a href="./pages/palmera.html">
                                    <img src="./assets/img/palmera_5.jpg" class="imgPosocionDrch">
                                    <h3 class="textIncliDrch">Palmera</h3>
                                </a>
                            </button>
                            <button class="recInclinadoIzq d-none d-xl-block">
                                <a href="./pages/pina.html">
                                    <img src="./assets/img/pinon_1.jpg" class="imgPosicionIzq">
                                    <h3 class="textIncliIzq">Piña</h3>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev tamanoFlecha" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="" aria-hidden="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chevron-left colorFlechas" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next tamanoFlecha" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="" aria-hidden="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chevron-right colorFlechas" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
    </main>

    <!-- Conoce a Lovely Pets -->
    <aside class="row mt-5 mb-5 justify-content-center" data-aos="fade-up">
        <div class="row col-lg-7 m-4 justify-content-center">
            <img class="corazonRojo d-none d-lg-block col-lg-2" src="./assets/img/corarojo.svg" alt="">
            <h2 class="text-center tituloPrincipalLove col-lg-8">Conoce a Lovely Pets</h2>
            <p class="textoPrincipal col-11">Lovely Pets promueve y facilita la adopción de cualquier animal doméstico
                que se encuentre disponible a tal efecto en el Centro de Protección Animal (CPA) de Madrid Salud.
                <br>
                <br>
                Se pueden adoptar tanto a perros y a gatos, como a animales de otras especies que una vez aplicados los
                protocolos veterinarios adquieran la condición de adoptables.
            </p>
        </div>
        <div class="d-none d-lg-block col-lg-4 mt-5">
            <button class="recInclinadoDrch mt-5">
                <a href="./pages/nosotros.html">
                    <img src="./assets/img/edificio.jpg" class="imgPosocionDrch">
                </a>
            </button>
        </div>
    </aside>

    <!-- Servicio de Lovely Pets -->
    <aside class="container mt-5 justify-content-center" data-aos="fade-up">
        <h2 class="text-center tituloServiciosCel">Servicio de Lovely Pets</h2>
        <div class="row mt-5 mb-5 justify-content-center align-items-center">
            <button class="botonServicios col-10 col-lg-3">
                <a href="./pages/servicios.html">
                    <img src="./assets/img/corarojo.svg" alt=""
                        class="d-none d-md-block d-lg-block corazonRojo margenServicio">
                    Localización
                </a>
            </button>
            <button class="botonServicios col-10 col-lg-3">
                <a href="./pages/servicios.html">
                    <img src="./assets/img/corarojo.svg" alt=""
                        class="d-none d-md-block d-lg-block corazonRojo margenServicio">
                    Esterilización
                </a>
            </button>
            <button class="botonServicios col-10 col-lg-3"><a href="./pages/servicios.html">
                    <img src="./assets/img/corarojo.svg" alt=""
                        class="d-none d-md-block d-lg-block corazonRojo margenServicio">
                    Incidencias
                </a>
            </button>
            <button class="botonServicios col-10 col-lg-4">
                <a href="./pages/servicios.html">
                    <img src="./assets/img/corarojo.svg" alt=""
                        class="d-none d-md-block d-lg-block corazonRojo margenServicio">
                    Precausiones
                </a>
            </button>
            <button class="botonServicios col-10 col-lg-4">
                <a href="./pages/servicios.html">
                    <img src="./assets/img/corarojo.svg" alt=""
                        class="d-none d-md-block d-lg-block corazonRojo margenServicio">
                    Géstion
                </a>
            </button>
        </div>
    </aside>

    <!-- Footer -->
    <footer class="footer row" style="background-color: #2B3443">
        <div class=" row justify-content-center align-items-center">
            <div class="pt-4 pb-4 col-9 col-sm-7 col-md-5 col-lg-3">
                <img src="./assets/img/logo-blanco.svg" alt="">
            </div>
            <div class="row justify-content-around align-items-center">
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="./assets/img/face.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://instagram.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="./assets/img/insta.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="./assets/img/twitter.svg" class="tamanosRS">
                </a>
            </div>
            <div class="mt-4 mb-4 col-11 col-lg-3">
                <h3 class="politicas">
                    Política de privacidad
                    <br>
                    Política de cookies
                </h3>
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>