<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/corarojo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <title>Adoptar</title>
</head>
<body class="container-fluid">
    <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
        <div class="container">
            <a class="navbarCelular" href="#">Lovley Pets</a>
            <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list colorNavbar" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./adoptar.html">Adopción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
        <div class="d-flex justify-content-between">
            <img src="../assets/img/logo-blanco.svg" class="col-xl-2" alt="">
            <ul class="d-flex menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./adoptar.html">Adopción</a>
                </li>
                <li>
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="row coverAdopta justify-content-center align-items-center mb-4 text-center" data-aos="fade-up">
        <h1 class="textoDePortadas d-none d-md-block d-lg-block d-xl-block d-xxl-block">Nuestros héroes</h1>
    </header>

    <main class="row justify-content-center" data-aos="fade-up">
        <h2 class="text-center tituloPrincipal d-block d-md-none d-lg-none d-xl-none d-xxl-none m-5 col-10">Nuestros héroes</h2>
    </main>

    <main class="row justify-content-center align-items-center d-none d-xl-block">
        <div class="row justify-content-around"> 
            <div class="fondoFiltros col-xl-3">
                <!-- Filtros para escritorio -->
                <input type="text" name="buscar" placeholder="Buscar" class="StyleDatos buscador textoplaceholder">
                <div class="contenedorFiltros">
                    <div>
                        <h3 class="titulosDeFiltros">Filtrar por especie</h3>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro" id="perro" value="Perro">
                        <label for="filtro" class="ListaFiltros">Perro</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro" id="gato" value="Gato">
                        <label for="filtro" class="ListaFiltros">Gato</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro" id="gallo" value="Gallo">
                        <label for="filtro" class="ListaFiltros">Gallo</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro" id="conejo" value="Conejo">
                        <label for="filtro" class="ListaFiltros">Conejo</label>
                    </div>
                </div>
                <!-- Bloque 2 de filtros -->
                <div class="contenedorFiltros">
                    <div>
                        <h3 class="titulosDeFiltros">Filtrar por sexo</h3>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro2" id="hembra" value="Hembra">
                        <label for="filtro2" class="ListaFiltros">Hembra</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro2" id="macho" value="Macho">
                        <label for="filtro2" class="ListaFiltros">Macho</label>
                    </div>
                </div>
                <!-- Bloque 3 de filtros -->
                <div class="contenedorFiltros">
                    <div>
                        <h3 class="titulosDeFiltros">Filtrar por tamaño</h3>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro3" id="mini" value="Mini">
                        <label for="filtro3" class="ListaFiltros">Mini</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro3" id="pequeno" value="Pequeño">
                        <label for="filtro3" class="ListaFiltros">Pequeño</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro3" id="mediano" value="Mediano">
                        <label for="filtro3" class="ListaFiltros">Mediano</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro3" id="grande" value="Grande">
                        <label for="filtro3" class="ListaFiltros">Grande</label>
                    </div>
                    <div class="listaNombres">
                        <input type="radio" name="filtro3" id="gigante" value="Gigante">
                        <label for="filtro3" class="ListaFiltros">Gigante</label>
                    </div>
                </div>
            </div>
            <div class="col-xl-6">
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./gordon.html">
                        <img src="../assets/img/gordon_2.jpg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Gordon</h3>
                    </a>
                </button>
                <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
                    <a href="./perfil.html">
                        <img src="../assets/img/marte_1.jpg" class="imgPosocionDrch">
                        <h3 class="textIncliDrch">Marte</h3>
                    </a>
                </button>
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./timoteo.html">
                        <img src="../assets/img/timoteo_4.jpeg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Timoteo</h3>
                    </a>
                </button>
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./lennon.html">
                        <img src="../assets/img/lennon_4.jpg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Lennon</h3>
                    </a>
                </button>
                <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
                    <a href="./rocco.html">
                        <img src="../assets/img/rocco_1.jpg" class="imgPosocionDrch">
                        <h3 class="textIncliDrch">Rocco</h3>
                    </a>
                </button>
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./pekas.html">
                        <img src="../assets/img/pekas_2.jpg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Pekas</h3>
                    </a>
                </button>
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./nacho.html">
                        <img src="../assets/img/nacho_1.jpg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Nacho</h3>
                    </a>
                </button>
                <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
                    <a href="./palmera.html">
                        <img src="../assets/img/palmera_5.jpg" class="imgPosocionDrch">
                        <h3 class="textIncliDrch">Palmera</h3>
                    </a>
                </button>
                <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
                    <a href="./pina.html">
                        <img src="../assets/img/pinon_1.jpg" class="imgPosicionIzq">
                        <h3 class="textIncliIzq">Piña</h3>
                    </a>
                </button>
            </div>
        </div>
    </main>

    <aside class="row justify-content-center d-xl-none" data-aos="fade-up ">
        <input type="text" name="nombre" placeholder="Buscar" class="StyleDatos textoplaceholder mb-4 col-11 col-md-11 col-lg-11">
        <div class="row justify-content-center mb-4">
            <select name="filtro" class="col-11 filtro">
                <option value="fpe">Filtrar por especie</option>
                <option value="perro">Perro</option>
                <option value="gato">Gato</option>
                <option value="gallo">Gallo</option>
                <option value="conejo">Conejo</option>
            </select>
            <select name="filtro" class="col-11 filtro">
                <option value="fps">Filtrar por sexo</option>
                <option value="H">Hembra</option>
                <option value="M">Macho</option>
            </select>
            <select name="filtro" class="col-11 filtro">
                <option value="fpt">Filtrar por tamaño</option>
                <option value="mini">Mini</option>
                <option value="pequeño">Pequeño</option>
                <option value="mediano">Mediano</option>
                <option value="grande">Grande</option>
                <option value="gigante">Gigante</option>
            </select>
        </div>
    </aside>

    <aside class="row justify-content-around align-items-center d-xl-none" data-aos="fade-up">
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./gordon.html">
                <img src="../assets/img/gordon_2.jpg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Gordon</h3>
            </a>
        </button>
        <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
            <a href="./perfil.html">
                <img src="../assets/img/marte_1.jpg" class="imgPosocionDrch">
                <h3 class="textIncliDrch">Marte</h3>
            </a>
        </button>
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./timoteo.html">
                <img src="../assets/img/timoteo_4.jpeg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Timoteo</h3>
            </a>
        </button>
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./lennon.html">
                <img src="../assets/img/lennon_4.jpg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Lennon</h3>
            </a>
        </button>
        <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
            <a href="./rocco.html">
                <img src="../assets/img/rocco_1.jpg" class="imgPosocionDrch">
                <h3 class="textIncliDrch">Rocco</h3>
            </a>
        </button>
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./pekas.html">
                <img src="../assets/img/pekas_2.jpg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Pekas</h3>
            </a>
        </button>
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./nacho.html">
                <img src="../assets/img/nacho_1.jpg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Nacho</h3>
            </a>
        </button>
        <button class="recInclinadoDrch mt-3 mb-5 col-10 col-lg-4">
            <a href="./palmera.html">
                <img src="../assets/img/palmera_5.jpg" class="imgPosocionDrch">
                <h3 class="textIncliDrch">Palmera</h3>
            </a>
        </button>
        <button class="recInclinadoIzq mt-3 mb-5 col-10 col-lg-4">
            <a href="./pina.html">
                <img src="../assets/img/pinon_1.jpg" class="imgPosicionIzq">
                <h3 class="textIncliIzq">Piña</h3>
            </a>
        </button>
    </aside>

    <!-- Footer -->
    <footer class="footer row" style="background-color: #2B3443">
        <div class=" row justify-content-center align-items-center">
            <div class="pt-4 pb-4 col-9 col-sm-7 col-md-5 col-lg-3">
                <img src="../assets/img/logo-blanco.svg" alt="">
            </div>
            <div class="row justify-content-around align-items-center">
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/img/face.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/img/insta.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank" rel="noopener noreferrer">
                    <img src="../assets/img/twitter.svg" class="tamanosRS">
                </a>
            </div>
            <div class="mt-4 mb-4 col-11 col-lg-3">
                <h3 class="politicas">
                    Política de privacidad
                        <br>
                    Política de cookies
                </h3>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>