<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/img/corarojo.svg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
  <title>Contacto</title>
</head>

<body class="container-fluid">
  <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
    <div class="container">
      <a class="navbarCelular" href="#">Lovley Pets</a>
      <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
            class="bi bi-list colorNavbar" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link colorNavbar" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./adoptar.html">Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
    <div class="d-flex justify-content-between">
      <img src="../assets/img/logo-blanco.svg" class="col-xl-2" alt="">
      <ul class="d-flex menu">
        <li>
          <a href="../index.html">Inicio</a>
        </li>
        <li>
          <a href="./adoptar.html">Adopción</a>
        </li>
        <li>
          <a href="./servicios.html">Servicios</a>
        </li>
        <li>
          <a href="./nosotros.html">Nosotros</a>
        </li>
        <li>
          <a href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="row coverContacto justify-content-center align-items-center text-center" data-aos="fade-up">
    <h1 class="textoDePortadas d-none d-md-block d-lg-block d-xl-block d-xxl-block">Contacto</h1>
  </header>

  <main class="row justify-content-center" data-aos="fade-up">
    <div class="col-9 mt-5 mb-4">
      <h2 class="tituloPrincipal text-center">Formulario de contacto</h2>
      <p class="textoPrincipal">
        Si tienes cualquier duda sobre la adopción o alguna sugerencia o comentario, por favor rellena y envíanos el
        siguiente formulario.
      </p>
    </div>
  </main>

  <!-- Formulario -->
  <aside>
    <form action="" class="row justify-content-center align-items-center" data-aos="fade-up">
      <input type="text" name="nombre" placeholder="Ingrese su nombre"
        class="StyleDatos textoplaceholder m-3 col-10 col-lg-5 col-xl-5">
      <input type="text" name="correo" placeholder="Ingrese su correo electrónico"
        class="StyleDatos textoplaceholder m-3 col-10  col-lg-5 col-xl-5">
      <textarea name="mensaje" placeholder="¿Cómo podemos ayudarte?"
        class="mensaje mb-3 col-10 col-lg-11 col-xl-10"></textarea>
      <button type="submit" class="botonPrincipal col-4 mt-4 col-xl-2">Enviar</button>
    </form>
    <img src="../assets/img/perrito.jpg" class="col-11 mt-5" alt="" data-aos="fade-up">
  </aside>

  <!-- Footer -->
  <footer class="footer row" style="background-color: #2B3443">
    <div class=" row justify-content-center align-items-center">
      <div class="pt-4 pb-4 col-9 col-sm-7 col-md-5 col-lg-3">
        <img src="../assets/img/logo-blanco.svg" alt="">
      </div>
      <div class="row justify-content-around align-items-center">
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/face.svg" class="tamanosRS">
        </a>
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://instagram.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/insta.svg" class="tamanosRS">
        </a>
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/twitter.svg" class="tamanosRS">
        </a>
      </div>
      <div class="mt-4 mb-4 col-11 col-lg-3">
        <h3 class="politicas">
          Política de privacidad
          <br>
          Política de cookies
        </h3>
      </div>
    </div>
  </footer>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>