<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/img/corarojo.svg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
  <title>Gordon</title>
</head>

<body class="container-fluid">
  <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
    <div class="container">
      <a class="navbarCelular" href="#">Lovley Pets</a>
      <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
            class="bi bi-list colorNavbar" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link colorNavbar" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./adoptar.html">Adopción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colorNavbar" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
    <div class="d-flex justify-content-between">
      <img src="../assets/img/logo-blanco.svg" class="col-xl-2" alt="">
      <ul class="d-flex menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/adoptar.html">Adopción</a></li>
        <li><a href="../pages/servicios.html">Servicios</a></li>
        <li><a href="../pages/nosotros.html">Nosotros</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>


  <!-- Titulo - Nombre del héroe -->
  <header class="row mt-5 mb-2 justify-content-center">
    <h2 class="nombreDeHeroe text-center col-10">Gordon</h2>
    <p class="textoPrincipal col-10">Gordon es un animal joven muy aparente, potente, robusto. Un poco nervioso, dada su
      juventud, es un perro sociable, también con perros afines. Gordon también reclama mucha atención, lo que aumenta
      su excitación, por lo que el adoptante ideal debe poseer una buena dosis de paciencia, además de cierta forma
      física. Por todo lo anterior tampoco es aconsejable para hogares con niños. Requiere licencia PPP.</p>
  </header>

  <main class="row mb-2 justify-content-center">
    <h2 class="text-center tituloPrincipal">Descripción</h2>
    <ul class="listaDescripcion col-10">
      <li><strong>Sexo:</strong> Macho</li>
      <li><strong>Raza:</strong> Pitbull</li>
      <li><strong>Fecha de nacimiento
          (APROXIMADA):</strong> 16/02/2020</li>
      <li><strong>Tamaño adulto:</strong> Grande</li>
      <li><strong>Peso:</strong> 40 kg</li>
      <li><strong>Alzada:</strong> 45 cm</li>
      <li><strong>Fecha de ingreso:</strong> 16/02/2022</li>
    </ul>
  </main>

  <aside class="row mb-2 justify-content-center">
    <div class="galeriaHeroe col-10">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/img/gordon_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/gordon_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/gordon_3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../assets/img/gordon_4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <button class="perfil"><a href="./contacto.html">Adoptar</a></button>
    </div>
  </aside>

  <aside class="row mt-3 mb-2 justify-content-center">
    <p class="textoPrincipal col-10">
      <strong>Otra información:</strong> Los animales se entregan identificados, desparasitados, con las vacunas
      obligatorias y esterilizados o con el compromiso de esterilización. Todos los trámites y tratamientos son
      gratuitos. ( La identificación con microchip es obligatoria en perros, gatos, conejos, hurones y équidos. La
      vacuna de la rabia es obligatoria en perros mayores de 3 meses).
    </p>
  </aside>


  <!-- Footer -->
  <footer class="footer row justify-content-around align-items-center" style="background-color: #2B3443">
    <div class="pt-4 pb-4 col-11 col-lg-3">
      <img src="../assets/img/logo-blanco.svg" alt="">
    </div>
    <a class="col-2 col-lg-1" href="http://facebook.com" target="_blank" rel="noopener noreferrer">
      <img src="../assets/img/face.svg" class="tamanosRS">
    </a>
    <a class="col-2 col-lg-1" href="http://instagram.com" target="_blank" rel="noopener noreferrer">
      <img src="../assets/img/insta.svg" class="tamanosRS">
    </a>
    <a class="col-2 col-lg-1" href="http://facebook.com" target="_blank" rel="noopener noreferrer">
      <img src="../assets/img/twitter.svg" class="tamanosRS">
    </a>
    <div class="mt-4 mb-4 col-11 col-lg-3">
      <h3 class="politicas">
        Política de privacidad
        <br>
        Política de cookies
      </h3>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>