<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/img/corarojo.svg">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
  <title>Nosotros</title>
</head>

<body class="container-fluid">
  <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
    <div class="container">
        <a class="navbarCelular" href="#">Lovley Pets</a>
        <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list colorNavbar" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link colorNavbar" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorNavbar" href="./adoptar.html">Adopción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorNavbar" href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorNavbar" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
    <div class="d-flex justify-content-between">
      <img src="../assets/img/logo-blanco.svg" class="col-xl-2" alt="">
      <ul class="d-flex menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./adoptar.html">Adopción</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <header class="row coverNosotros justify-content-center align-items-center text-center" data-aos="fade-up">
    <h1 class="textoDePortadas d-none d-md-block d-lg-block d-xl-block d-xxl-block">Nosotros</h1>
  </header>

  <main class="row justify-content-center" data-aos="fade-up">
    <div class="fondoTextNosotros col-11 mt-5 mb-5">
      <img src="../assets/img/logo-pets.svg" class="logoNosotros col-md-5 col-lg-5">
      <p class="textoPrincipal">
        Lovely Pets promueve y facilita la adopción de cualquier animal doméstico que se encuentre disponible a tal
        efecto en el Centro de Protección Animal (CPA) de Madrid Salud.
        <br>
        <br>
        Se pueden adoptar tanto a perros y a gatos, como a animales de otras especies que una vez aplicados los
        protocolos veterinarios adquieran la condición de adoptables.
      </p>
      <br>
      <br>
      <h3 class="tituloPrincipal">Servicio de adopción de animales domésticos</h3>
      <p class="textoPrincipal">
        Este servicio permite la adopción de cualquier animal doméstico que se encuentre disponible a tal efecto en el Centro de Protección Animal (CPA) de Madrid Salud.
        <br>
        <br>
        Hace referencia tanto a perros y a gatos, como a animales de otras especies que una vez aplicados los protocolos veterinarios adquieran la condición de adoptables.
        <br>
        <br>
        A través de una galería de imágenes, se encontrará una ficha personalizada con varias fotos e información relativa al sexo, raza, tamaño, peso y alzada del animal, así como una breve descripción de sus antecedentes de interés.
        <br>
        <br>
        En esta galería de imágenes sólo se encuentra una parte del total de animales disponibles para la adopción que albergan las amplias instalaciones del Centro de Protección Animal.
      </p>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer row" style="background-color: #2B3443">
    <div class=" row justify-content-center align-items-center">
      <div class="pt-4 pb-4 col-9 col-sm-7 col-md-5 col-lg-3">
        <img src="../assets/img/logo-blanco.svg" alt="">
      </div>
      <div class="row justify-content-around align-items-center">
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/face.svg" class="tamanosRS">
        </a>
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://instagram.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/insta.svg" class="tamanosRS">
        </a>
        <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
          rel="noopener noreferrer">
          <img src="../assets/img/twitter.svg" class="tamanosRS">
        </a>
      </div>
      <div class="mt-4 mb-4 col-11 col-lg-3">
        <h3 class="politicas">
          Política de privacidad
          <br>
          Política de cookies
        </h3>
      </div>
    </div>
  </footer>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>