<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/corarojo.svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <title>Servicios</title>
</head>

<body class="container-fluid">
    <nav class="navbar row banner bg-fondo_guinda d-xl-none" style="background-color: #37b9c6;">
        <div class="container">
            <a class="navbarCelular" href="#">Lovley Pets</a>
            <button class="navbarCelular" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list colorNavbar" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./adoptar.html">Adopción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorNavbar" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="row d-none d-xl-block p-3" style="background-color: #37b9c6;">
        <div class="d-flex justify-content-between">
            <img src="../assets/img/logo-blanco.svg" class="col-xl-2" alt="">
            <ul class="d-flex menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./adoptar.html">Adopción</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <header class="row coverServicio justify-content-center align-items-center text-center" data-aos="fade-up">
        <h1 class="textoDePortadas d-none d-md-block d-lg-block d-xl-block d-xxl-block">Nuestros servicios</h1>
    </header>

    <main class="row justify-content-center" data-aos="fade-up">
        <h2 class="text-center tituloPrincipal m-5 d-block d-md-none d-lg-none d-xl-none d-xxl-none m-5 col-10">Nuestros
            Servicios</h2>
    </main>

    <aside class="row justify-content-center">
        <div class="accordionMenu mb-5 col-11" data-aos="fade-up">
            <!-- 1st menu  -->
            <input type="radio" name="trg1" id="acc1" checked="checked">
            <label for="acc1">
                Gestión de colonias felinas
            </label>
            <div class="content">
                <div class="inner">
                    <p>
                        Como consecuencia de la necesidad de mejorar la gestión de las poblaciones incontroladas de
                        gatos en nuestra ciudad se ha implementado un nuevo procedimiento de actuación en el control de
                        las mismas, basado en la estrategia CES (capturar, esterilizar y soltar), con el objetivo de
                        controlar el tamaño de las colonias de gatos urbanos, así como minimizar los problemas asociados
                        a la presencia de estos mediante la esterilización de los ejemplares que las integran.
                        <br>
                        <br>
                        De acuerdo con el mismo, los/as interesados/as podrán:
                        <br>
                        <br>
                    <ol>
                        <li>Solicitar el registro de una colonia felina controlada que ya esté siendo gestionada por
                            asociaciones o particulares.</li>
                        <li>Solicitar directamente la colaboración del Ayuntamiento de Madrid para el control de una
                            colonia felina por medio del método CES.</li>
                        <li>Formular una queja o aviso por existencia de gatos urbanos sin gestionar.</li>
                    </ol>
                    </p>
                    <button class="botonGeneralLargo">Más información</button>
                </div>
            </div>
            <!-- 2nd menu -->
            <input type="radio" name="trg1" id="acc2">
            <label for="acc2">
                Localización de animales extraviados
            </label>
            <div class="content">
                <div class="inner">
                    <p>
                        Personas que tienen animales no identificados que se han extraviado y han sido ingresados en el
                        Centro de Protección Animal.
                    </p>
                    <button class="botonGeneralLargo">Más información</button>
                </div>
            </div>
            <!-- 3rd menu -->
            <input type="radio" name="trg1" id="acc3">
            <label for="acc3">
                Esterilización de animales adoptados
            </label>
            <div class="content">
                <div class="inner">
                    <p>
                        El Centro de Protección Animal en cumplimiento de lo establecido en la Ley de Protección Animal
                        de los Animales de Compañía de la Comunidad de Madrid ofrece la posibilidad de realizar la
                        esterilización de los animales adoptados en el mismo sin coste para los/las adoptantes.
                    </p>
                    <button class="botonGeneralLargo">Más información</button>
                </div>
            </div>
            <!-- 4th menu -->
            <input type="radio" name="trg1" id="acc4">
            <label for="acc4">
                Incidencias y peticiones
            </label>
            <div class="content">
                <div class="inner">
                    <p>
                        Proceso para realizar, por parte de cualquier ciudadano, una petición de retirada de un animal
                        abandonado o de dueño desconocido de la vía pública de la Ciudad de Madrid.
                    </p>
                    <button class="botonGeneralLargo">Más información</button>
                </div>
            </div>
            <!-- 5th menu -->
            <input type="radio" name="trg1" id="acc5">
            <label for="acc5">
                Animales Potencialmente Peligrosos
            </label>
            <div class="content">
                <div class="inner">
                    <p>
                        Este documento tiene carácter personal, y su obtención ha de ser previa a la adquisición de un
                        animal calificado como potencialmente peligroso por la normativa de aplicación. En el caso de
                        que el animal fuera calificado como potencialmente peligroso con posterioridad a su adquisición
                        por razones de conducta, el/la propietario/a dispone del plazo de un mes para ello desde el
                        momento de dicha calificación.
                        <br>
                        <br>
                        La Licencia tendrá un periodo de validez de cinco años, pudiendo ser renovada por periodos
                        sucesivos de idéntica duración mediante una nueva presentación de la documentación requerida,
                        debidamente actualizada. Cualquier variación de los datos que figuran en la licencia, deberá ser
                        comunicada por su titular en el plazo de quince días hábiles, contados desde la fecha en que
                        dicha modificación se hubiera producido.
                    </p>
                    <button class="botonGeneralLargo">Más información</button>
                </div>
            </div>
        </div>
    </aside>

    <!-- Footer -->
    <footer class="footer row" style="background-color: #2B3443">
        <div class=" row justify-content-center align-items-center">
            <div class="pt-4 pb-4 col-9 col-sm-7 col-md-5 col-lg-3">
                <img src="../assets/img/logo-blanco.svg" alt="">
            </div>
            <div class="row justify-content-around align-items-center">
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="../assets/img/face.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://instagram.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="../assets/img/insta.svg" class="tamanosRS">
                </a>
                <a class="col-2 col-sm-2 col-md-1 col-lg-1" href="http://facebook.com" target="_blank"
                    rel="noopener noreferrer">
                    <img src="../assets/img/twitter.svg" class="tamanosRS">
                </a>
            </div>
            <div class="mt-4 mb-4 col-11 col-lg-3">
                <h3 class="politicas">
                    Política de privacidad
                    <br>
                    Política de cookies
                </h3>
            </div>
        </div>
    </footer>



    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>